{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "12.22.10",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "process-management-app",
    "libraryId": "731f2d38-4ad8-4ea7-9c43-1f891b5edf8c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "processManagementApp",
    "solutionShortDescription": "processManagementApp description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
